.scroll-pane .scroll-bar:horizontal {
    -fx-background-color: #333333;
    -fx-pref-height: 15px;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: #333333;
    -fx-pref-width: 15px;
}

.scroll-pane .scroll-bar:horizontal .thumb {
    -fx-background-color: #777777;
    -fx-background-radius: 5px;
    -fx-pref-height: 15px;
}

.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #777777;
    -fx-background-radius: 5px;
    -fx-pref-width: 15px;
}