.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

.scroll-pane {
    -fx-background-color: #F5F5F5;
    -fx-border-color: #CCCCCC;
    -fx-border-width: 1;
    -fx-border-radius: 5;
}

.scroll-pane .vbox {
    -fx-background-color: #F5F5F5;
    -fx-padding: 10;
    -fx-spacing: 15;
}

.recipe-box {
    -fx-padding: 10;
    -fx-border-color: #CCCCCC;
    -fx-border-width: 1;
    -fx-background-color: #FFFFFF;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.recipe-box:hover {
    -fx-border-color: #4287f5;
}
